{
  "name": "GL200-generator",
  "version": "0.0.1",
  "description": "GL200 GPS protocol simulator",
  "engine": "node >= 0.10.5",
  "keywords": [
    "gps",
    "tracker",
    "location.io",
    "location.io",
    "GL200"
  ],
  "dependencies": {
    "async": "0.1.x",
    "moment": "^2.10.6",
    "optimist": "0.6.0"
  },
  "devDependencies": {
    "vows": ">= 0.7.0",
    "jshint": "1.1",
    "tracker-simulator": "git://github.com/alexbirkett/tracker-simulator.git#master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3LA-dev/GL200-generator.git"
  },
  "homepage": "http://devfound.com",
  "license": "MIT",
  "main": "index",
  "bin": {
    "GL200": "index.js"
  },
  "preferGlobal": true
}
